.experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 44px 32px;
}
.experiencia ul {
    grid-column: 2;
}
.experiencia-texto {
    margin-bottom: 44px;
    line-height: 30px;
    font-size: 1.25rem
}
.experiencia h2 {
    font-size: 8rem;
    text-transform: uppercase;
    word-break: break-all;
    line-height: 1;
    max-width: 4ch;
    color: var(--color-c2);
}
.experiencia h3 {
    margin-bottom: 20px;
    position: relative;
}
.experiencia h3::before {
    content: '';
    background: linear-gradient(var(--color-v1), var(--color-v2));
    width: 5px;
    height: 32px;
    position: absolute;
    left: -25px;
    top: -3px;
}
.card-experiencia {
    background: var(--color-c1);
    padding: 20px;
    border-radius: 4px;
    position: relative;
    list-style: none;
    margin-bottom: 20px;
}
.data-experiencia {
    position: absolute;
    left: -160px;
    width: 140px;
    text-align: right;
}
.lista-experiencia {
    display: flex;
    list-style: none;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.lista-experiencia li {
    background: var(--white);
    padding: 12px 20px;
    border-radius: 4px;
}

@media (max-width: 1100px) {
    .experiencia h2 {
        font-size: 6rem;
    }
}
@media (max-width: 768px) {
    .experiencia {
        grid-template-columns: 1fr;
    }
    .experiencia h2 {
        font-size: 2rem;
        text-transform: none;
        color: var(--color-c9);
        word-break: normal;
        margin-bottom: 20px;
    }
    .data-experiencia {
        position: relative;
        display: inline-block;
        left: 0;
        text-align: start;
        margin-bottom: 12px;
    }
    .card-experiencia {
        position: initial;
    }
}